teleport.destination=<145,217,3501>
security.user.add=camilito3221.francois
localization.locked=${user} tried to open the door...
localization.2locked="I won't be able to open it without a key" ${user} thinks.
localization.open=${user} unlocks the door...
security.user.add=isabela.evergarden